# code-generator

./: pom.xml
code-generator-impl/: pom.xml
code-generator-impl/src/main/java/generator/: GeneratorApplication.java
code-generator-impl/src/main/java/generator/controller/: GeneratorController.java
code-generator-impl/src/main/java/generator/entity/: ColumnEntity.java  TableEntity.java
code-generator-impl/src/main/java/generator/mapper/: GeneratorMapper.java
code-generator-impl/src/main/java/generator/service/: GeneratorService.java
code-generator-impl/src/main/resources/: application.yml  generator.properties
code-generator-impl/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  pageQuery.java.vm  service.java.vm  serviceImpl.java.vm
